<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Bobby Smith</title>

</head>

<body>

  <!DOCTYPE html>
<html>
  <body>
  <div>
    <h1>Introduction to Programming</h1>
    <p>by <a href="https://twitter.com/smittymonster">Robert Smith</a></p>  
     <br>
     <br>
     <div><div><h2>Lesson 1: Basics of the Web and HTML</h2></div>
      <p>The world wide web is a massive collection of hypertext markup language <b>(HTML)</b> documents. These HTML documents are stored on servers which can be accessed using a web browser apllication on your computer. </p>
      <p>HTML documents contain text content, mark up, references to other documents, and links to other pages. They are made up of <b>elements</b> that are called out using tags. Most tags have opening tags and closing tags. Tags that only have an opening tag are called void tags. These elements are either<b> inline or block</b>. Block elements form invisible boxes around the content inside of them.</p>
    </div>
    <div><div><h2>Lesson 2: Creating a structured document with HTML</h2></div>
    <p>By using the developer tools in your browser, you can view some of the structure and elements in HTML and CSS code of any website. The tree like structure comes from the idea that HTML code can be drawn out and represented to look like a tree with roots and branches.  </p>
    <p>When writing code, programmers usually use special text editors such as Sublime Text, ScratchPad, or CodePen </p>
    </div>
    </div>
 </body>
</html>

</body>

</html>